<!doctype>
<html>
<head>
<title>Gellary</title>

<style>

/*Manu*/
#ul
    {
     list-style-type: none;
     margin: 0px;
     padding: 0px;
     background-color:orange;
    }

    #li
    {
        float: left;
        
    } 

    
    #mainmenu
    {
        display:block;
        background-color:rgb(83, 184, 209);
        width: 100px;
        height: 40px;
        text-align: center;
        font-size: 20px;
        text-decoration: none;
        line-height: 40px;
        margin-left: 2px;
        border: 4px dotted red;
        border-radius: 30px 10px 30px 10px;
         
         
    }
    #Mainmenu:hover
     {
         background-color: yellow;
         border-radius:  10px 30px 10px 30px ;
         
     }
   #mainmenu:active;
   {
    background-color:black;
   }



body
{
margin:0px;
}

#maindiv
{
background-color:rgb(206, 202, 198);
box-shadow:10px 10px 30px darkgoldenrod;
border:1px solid none;
//background-image:url(img.jpg);
width:990;
height:1350;
margin-left:auto;
margin-right:auto;
}

#banner
{
background-color:green;
width:990px;
height:250px;
border:1px solid none;
position:absolute;
text-align:center;
line-height:250px;
background: linear-gradient(red,blue);
 
}

#menu
{
background-color:none;
width:990px;
height:50px;
border:1px solid none;
position:absolute;
margin-top:250px;
text-align:center;
line-height:50px;
}

#slider
{
background-color:pink;
width:990px;
height:400px;
position:absolute;
margin-top:300px;
text-align:center;
line-height:400px;
}

#content
{
background-color:none;
width:990px;
height:600px;
position:absolute;
margin-top:700px;
text-align:center;
line-height:600px;
}

#footer
{
background-color:orange;
width:990px;
height:50px;
position:absolute;
margin-top:1300px;
text-align:center;
line-height:50px;
} 


#leftside
{
background-color:none;
width:200px;
height:600px;
position:absolute;
margin-top:0px;
text-align:center;
line-height:600px;
}


#gellary
{
background-color:none;
width:790px;
height:600px;
position:absolute;
margin-top:0px;
margin-left:200px;
text-align:center;
line-height:600px;
}

.pic1
{
background-color:yellow;
border:0px solid black;
width:260px;
height:200px;
position:absolute;
margin-top:02px;
margin-left:02px;
text-align:center;
line-height:200px;
}

.pic2
{
background-color:yellow;
width:260px;
height:200px;
position:absolute;
margin-top:02px;
margin-left:266px;
text-align:center;
line-height:200px;
}

.pic3
{
background-color:yellow;
width:260px;
height:200px;
position:absolute;
margin-top:02px;
margin-left:530px;
text-align:center;
line-height:200px;
}

.pic4
{
background-color:yellow;
width:260px;
height:200px;
position:absolute;
margin-top:203px;
margin-left:02px;
text-align:center;
line-height:200px;
}

.pic5
{
background-color:yellow;
width:260px;
height:200px;
position:absolute;
margin-top:203px;
margin-left:266px;
text-align:center;
line-height:200px;
}

.pic6
{
background-color:yellow;
width:260px;
height:200px;
position:absolute;
margin-top:203px;
margin-left:530px;
text-align:center;
line-height:200px;
}

.pic7
{
background-color:yellow;
width:260px;
height:200px;
position:absolute;
margin-top:404px;
margin-left:02px;
text-align:center;
line-height:200px;
}

.pic8
{
background-color:yellow;
width:260px;
height:200px;
position:absolute;
margin-top:404px;
margin-left:266px;
text-align:center;
line-height:200px;
}

.pic9
{
background-color:yellow;
width:260px;
height:200px;
position:absolute;
margin-top:404px;
margin-left:530px;
text-align:center;
line-height:200px;
}


#img
{
opacity: 1.0;
}
#img:hover
{
    opacity: 0.50;
    cursor: pointer;
}

#a3:link
{
	color:yellow;
	text-decoration: none;
}

#a3:hover
{
	color:crimson;
	text-decoration: none;
	font-weight: bold;
	font-size: 20px;
}

#a3:active
{
	color:black;
	text-decoration: none;
	font-weight: bold;
	font-size: 20px;
}

#a2:link
{
    text-decoration:none;
    color:green;
    font-size: 15px;
    font-weight: bold;
}
#a2:hover
{
    background-color:yellow;
    color:brown;
    font-size: 20px;
}

</style>

<!-- Insert to your webpage before the </head> -->
<script src="sliderengine/jquery.js"></script>
<script src="sliderengine/amazingslider.js"></script>
<link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
<script src="sliderengine/initslider-1.js"></script>
<!-- End of head section HTML codes -->


</head>
<body>
<div id="maindiv">
	
<div id="banner"><font size="7"><img src="images/banner.jpg"></font></div>
		
<div id="menu">
   
   <div style="margin-left: 200px;">
      <ul id="ul">
          <li id="li"><a id="mainmenu" href="index.html">Home</a></li>
          <li id="li"><a id="mainmenu" href="video.html">Video</a></li>
          <li id="li"><a id="mainmenu" href="Gellary.html">Gellary</a></li>
          <li id="li"><a id="mainmenu" href="audio.html">Audio</a></li>
          <li id="li"><a id="mainmenu" href="Registration.html">Registration</a></li>
          <li id="li"><a id="mainmenu" href="runcar.html">Play</a></li>
          <li id="li"><a id="mainmenu" href="About.html">About</a></li>
      </ul>
    </div>

</div>
<div id="slider">
    
<!-- Insert to your webpage where you want to display the slider -->
<div id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:990px;margin:0px auto 56px;">
    <div id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
        <ul class="amazingslider-slides" style="display:none;">
            <li><img src="images/computer-desk-electronics-374074.jpg" alt="computer-desk-electronics-374074"  title="computer-desk-electronics-374074" />
            </li>
            <li><img src="images/istockphoto-817486028-612x612.jpg" alt="istockphoto-817486028-612x612"  title="istockphoto-817486028-612x612" />
            </li>
            <li><img src="images/DarAR-7WsAAvGKq.jpg" alt="DarAR-7WsAAvGKq"  title="DarAR-7WsAAvGKq" />
            </li>
            <li><img src="images/PsyhOnlineShoppingFeatured.png" alt="PsyhOnlineShoppingFeatured"  title="PsyhOnlineShoppingFeatured" />
            </li>
            <li><img src="images/shutterstock_555646165.jpg" alt="shutterstock_555646165"  title="shutterstock_555646165" />
            </li>
        </ul>
        <ul class="amazingslider-thumbnails" style="display:none;">
            <li><img src="images/computer-desk-electronics-374074-tn.jpg" alt="computer-desk-electronics-374074" title="computer-desk-electronics-374074" /></li>
            <li><img src="images/istockphoto-817486028-612x612-tn.jpg" alt="istockphoto-817486028-612x612" title="istockphoto-817486028-612x612" /></li>
            <li><img src="images/DarAR-7WsAAvGKq-tn.jpg" alt="DarAR-7WsAAvGKq" title="DarAR-7WsAAvGKq" /></li>
            <li><img src="images/PsyhOnlineShoppingFeatured-tn.png" alt="PsyhOnlineShoppingFeatured" title="PsyhOnlineShoppingFeatured" /></li>
            <li><img src="images/shutterstock_555646165-tn.jpg" alt="shutterstock_555646165" title="shutterstock_555646165" /></li>
        </ul>
    <div class="amazingslider-engine"><a href="http://amazingslider.com" title="Responsive jQuery Image Slideshow">Responsive jQuery Image Slideshow</a></div>
    </div>
</div>
<!-- End of body section HTML codes -->


</div>

<!content area-->
	<div id="content">

 <!--Left side-->
 <div id="leftside" style="z-index: 2;">
	
	<table border="1" width="200px">
        <tr>
          <td align="center" height="57px"><font color="green" size="6">Social Links</font></td>
        </tr>
        <tr>
          <td align="center"><a href="www.facebook.com/eaglesoft.pk" id="a3">Facebook</a></td>
        </tr>
        <tr>
          <td align="center"><a href="www.facebook.com/eaglesoft.pk" id="a3">Facebook</a></td>
        </tr>
        <tr>
          <td align="center"><a href="www.facebook.com/eaglesoft.pk" id="a3">Facebook</a></td>
        </tr>
        <tr>
          <td align="center"><a href="www.facebook.com/eaglesoft.pk" id="a3">Facebook</a></td>
        </tr>
        <tr>
          <td align="center"><a href="www.facebook.com/eaglesoft.pk" id="a3">Facebook</a></td>
        </tr>
        <tr>
          <td align="center"><a href="www.facebook.com/eaglesoft.pk" id="a3">Facebook</a></td>
        </tr>
        <tr>
          <td align="center"><a href="www.facebook.com/eaglesoft.pk" id="a3">Facebook</a></td>
        </tr>
        <tr>
          <td align="center"><a href="www.facebook.com/eaglesoft.pk" id="a3">Facebook</a></td>
        </tr>
        <tr>
          <td align="center"><a href="www.facebook.com/eaglesoft.pk" id="a3">Facebook</a></td>
        </tr>
        <tr>
          <td align="center"><a href="www.facebook.com/eaglesoft.pk" id="a3">Facebook</a></td>
        </tr>
        <tr>
          <td align="center"><a href="www.facebook.com/eaglesoft.pk" id="a3">Facebook</a></td>
        </tr>
        <tr>
          <td align="center"><a href="www.facebook.com/eaglesoft.pk" id="a3">Facebook</a></td>
        </tr>
        <tr>
          <td align="center"><a href="www.facebook.com/eaglesoft.pk" id="a3">Facebook</a></td>
        </tr>
        <tr>
          <td align="center"><a href="www.facebook.com/eaglesoft.pk" id="a3">Facebook</a></td>
        </tr>
        <tr>
          <td align="center"><a href="www.facebook.com/eaglesoft.pk" id="a3">Facebook</a></td>
        </tr>
        <tr>
          <td align="center"><a href="www.facebook.com/eaglesoft.pk" id="a3">Facebook</a></td>
        </tr>
        <tr>
          <td align="center"><a href="www.facebook.com/eaglesoft.pk" id="a3">Facebook</a></td>
        </tr>
        <tr>
          <td align="center"><a href="www.facebook.com/eaglesoft.pk" id="a3">Facebook</a></td>
        </tr>
        <tr>
          <td align="center"><a href="www.facebook.com/eaglesoft.pk" id="a3">Facebook</a></td>
        </tr>
        <tr>
          <td align="center"><a href="www.facebook.com/eaglesoft.pk" id="a3">Facebook</a></td>
        </tr>
        <tr>
          <td align="center"><a href="www.facebook.com/eaglesoft.pk" id="a3">Facebook</a></td>
        </tr>
        <tr>
          <td align="center"><a href="www.facebook.com/eaglesoft.pk" id="a3">Facebook</a></td>
        </tr>
      </table>
   </div>
    
<!Gellary-->   
   <div id="gellary">

<div class="pic1">
    <a href="images/1.jpg">
    <img src="images/1.jpg" width="260px" height="200px" id="img">
    </a>
</div>
<div class="pic2">
    <a href="images/2.jpeg"> 
    <img src="images/2.jpeg" width="260px" height="200px" id="img">
    </a>
</div>
<div class="pic3">
    <a href="images/3.jpeg"> 
    <img src="images/3.jpeg" width="260px" height="200px" id="img">
    </a>
</div>
<div class="pic4">
    <a href="images/4.jpeg"> 
    <img src="images/4.jpeg" width="260px" height="200px" id="img">
    </a>
</div>
<div class="pic5">
    <a href="images/5.jpeg"> 
    <img src="images/5.jpeg" width="260px" height="200px" id="img">
    </a>
</div>
<div class="pic6">
    <a href="images/6.jpeg">   
         <img src="images/6.jpeg" width="260px" height="200px" id="img">
         </a>
</div>
<div class="pic7">
    <a href="images/7.jpeg"> 
    <img src="images/7.jpeg" width="260px" height="200px" id="img">
    </a>
</div>
<div class="pic8">
    <a href="images/8.jpeg"> 
    <img src="images/8.jpeg" width="260px" height="200px" id="img">
    </a>
</div>
<div class="pic9">
    <a href="images/9.jpeg"> 
            <img src="images/9.jpeg" width="260px" height="200px" id="img">
            </a>
</div>
   </div>
	

	</div>



<div id="footer">
    Developed by <a href="https://www.facebook.com/eaglesoft.pk" id="a2">Eaglesoft</a> &copy;2020 
</div>

</div>
</body>
</html>