<!doctype>
<html>
<head>
<title>Home</title>

<style>

/*Manu*/
#ul
    {
     list-style-type: none;
     margin: 0px;
     padding: 0px;
     background-color:orange;
     
    }

    #li
    {
        float: left;
        
    } 

    
    #mainmenu
    {
        display:block;
        background-color:rgb(83, 184, 209);
        width: 100px;
        height: 40px;
        text-align: center;
        font-size: 20px;
        text-decoration: none;
        line-height: 40px;
        margin-left: 2px;
        border: 4px dotted red;
        border-radius: 30px 10px 30px 10px;
         
         
    }
    #Mainmenu:hover
     {
         background-color: yellow;
         border-radius:  10px 30px 10px 30px ;
         
     }
   #mainmenu:active;
   {
    background-color:black;
   }

body
{
margin:0px;
}

#maindiv
{
background-color:rgb(206, 202, 198);
border:1px solid none;
//background-image:url(img.jpg);
width:990;
height:1100;
margin-left:auto;
margin-right:auto;
box-shadow:10px 10px 30px darkgoldenrod;
}

#banner
{
background-color:green;
width:990px;
height:250px;
border:1px solid none;
position: absolute;
top:0px;
text-align:center;
line-height:250px;
background: linear-gradient(red,blue);
//box-shadow:10px 10px 30px darkgoldenrod;
}

#menu
{
background-color:;
width:990px;
height:50px;
border:1px solid none;
position:absolute;
margin-top:250px;
text-align:center;
line-height:50px;
scroll-padding-block:inherit;
//box-shadow:10px 10px 30px darkgoldenrod;
position:sticky;
top:0;
z-index: 1;
 
}

#slider
{
background-color:pink;
width:990px;
height:400px;
position:absolute;
margin-top:300px;
top:0px;
text-align:center;
line-height:400px;
//box-shadow:10px 0px 30px darkgoldenrod;
}

#content
{
background-color:none;
width:990px;
height:600px;
position:absolute;
margin-top:700px;
top:0px;
text-align:center;
line-height:600px;
}

#footer
{
background-color:rgb(206, 164, 58);
width:990px;
height:50px;
position:absolute;
margin-top:1300px;
top:0px;
text-align:center;
line-height:50px;
}

#add
{
    margin-left: 790px;
    width: 200px;
    height: 600px;
    background-color: red;
    position: absolute;
    margin-top: 0px;
    
}

#inercontent
{
    margin-left: 0px;
    width: 790px;
    height: 600px;
    background-colo:none;
    position: absolute;
    margin-top: 0px;
    float: left;
    line-height: 600px;
}

#pic1
{
    margin-left:0px;
    position: relative;
    width: 200px;
    height: 200px;
    line-height: 200px;
    background-color: black;
}

#pic2
{
    margin-left:0px;
    position: absolute;
    margin-top: 0px;
    width: 200px;
    height: 200px;
    line-height: 200px;
    background-color:yellow;
}

#pic3
{
    margin-left:0px;
    margin-top: 200px;
    position: absolute;
    width: 200px;
    height: 200px;
    line-height: 200px;
    background-color: black;
}

.ownerpic
{
    position: absolute;
    margin-left: -100px;
    margin-top: 0px;
    width: 200px;
    height: 200px;
    
}

.intro
{
    position: absolute;
    margin-top:0px;
    margin-left: 205px;
    width: 583px;
    height: 200px;
    background-color: None;
    line-height:20px;
    text-emphasis: none;
    text-align: left;
    text-align:justify;
}

.inerpic
{
    position: absolute;;
    margin-top:0px;
    width: 200px;
    height: 200px;
    background-color:aqua;
    line-height:200px
}

#a1:link
{
    text-decoration:none;
    color:white;
    font-size: 15px;
    background-color:red;
    font-weight: bold;
}
#a1:hover
{
    background-color: teal;
}


#bottomintro
{
    background-color:none;
    width: 788px;
    height: 400px;
    margin-top: 200px;
    line-height:20px;
    text-align: justify;
}

#a2:link
{
    text-decoration:none;
    color:green;
    font-size: 15px;
    font-weight: bold;
}
#a2:hover
{
    background-color:yellow;
    color:brown;
    font-size: 20px;
}

</style>


<!-- Insert to your webpage before the </head> -->
<script src="sliderengine/jquery.js"></script>
<script src="sliderengine/amazingslider.js"></script>
<link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
<script src="sliderengine/initslider-1.js"></script>
<!-- End of head section HTML codes -->


</head>
<body>
<div id="maindiv">
	
<div id="banner"><font size="7"><img src="images/banner.jpg"></font></div>
		
<div id="menu">
<div style="margin-left: 200px;">
    <ul id="ul">
        <li id="li"><a id="mainmenu" href="index.html">Home</a></li>
        <li id="li"><a id="mainmenu" href="video.html">Video</a></li>
        <li id="li"><a id="mainmenu" href="Gellary.html">Gellary</a></li>
        <li id="li"><a id="mainmenu" href="audio.html">Audio</a></li>
        <li id="li"><a id="mainmenu" href="registration.html">Registration</a></li>
        <li id="li"><a id="mainmenu" href="runcar.html">Play</a></li>
        <li id="li"><a id="mainmenu" href="about.html">About</a></li>
    </ul>
</div>
</div>
<div id="slider">
    

    <!-- Insert to your webpage where you want to display the slider -->
    <div id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:990px;margin:0px auto 56px;">
        <div id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
                <li><img src="images/computer-desk-electronics-374074.jpg" alt="computer-desk-electronics-374074"  title="computer-desk-electronics-374074" />
                </li>
                <li><img src="images/istockphoto-817486028-612x612.jpg" alt="istockphoto-817486028-612x612"  title="istockphoto-817486028-612x612" />
                </li>
                <li><img src="images/DarAR-7WsAAvGKq.jpg" alt="DarAR-7WsAAvGKq"  title="DarAR-7WsAAvGKq" />
                </li>
                <li><img src="images/PsyhOnlineShoppingFeatured.png" alt="PsyhOnlineShoppingFeatured"  title="PsyhOnlineShoppingFeatured" />
                </li>
                <li><img src="images/shutterstock_555646165.jpg" alt="shutterstock_555646165"  title="shutterstock_555646165" />
                </li>
            </ul>
            <ul class="amazingslider-thumbnails" style="display:none;">
                <li><img src="images/computer-desk-electronics-374074-tn.jpg" alt="computer-desk-electronics-374074" title="computer-desk-electronics-374074" /></li>
                <li><img src="images/istockphoto-817486028-612x612-tn.jpg" alt="istockphoto-817486028-612x612" title="istockphoto-817486028-612x612" /></li>
                <li><img src="images/DarAR-7WsAAvGKq-tn.jpg" alt="DarAR-7WsAAvGKq" title="DarAR-7WsAAvGKq" /></li>
                <li><img src="images/PsyhOnlineShoppingFeatured-tn.png" alt="PsyhOnlineShoppingFeatured" title="PsyhOnlineShoppingFeatured" /></li>
                <li><img src="images/shutterstock_555646165-tn.jpg" alt="shutterstock_555646165" title="shutterstock_555646165" /></li>
            </ul>
        <div class="amazingslider-engine"><a href="http://amazingslider.com" title="Responsive jQuery Image Slideshow">Responsive jQuery Image Slideshow</a></div>
        </div>
    </div>
    <!-- End of body section HTML codes -->


</div>
<!--start content area-->
<div id="content">
    
    <div id="inercontent"> 
      
        <div class="inerpic"><img src="images/1.jpg" alt="picture" class="ownerpic"></div>
        <div class="intro">
            My name is <a href="https://www.facebook.com/ashfaq.eaglesoft" id="a1">Muhammad Ashfaq</a>.On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
            You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also format text directly by using the other controls on the Home tab. Most controls offer a choice of using the look from the current theme or using a format that you specify directly.
            To change the overall look of your document, choose new  
            
                     </div>    
        
       <div id="bottomintro">
        Eaglesoft is an IT company.
        On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also format text directly by using the other controls on the Home tab. Most controls offer a choice of using the look from the current theme or using a format that you specify directly.
To change the overall look of your document, choose new Theme elements on the Page Layout tab. To change the looks available in the Quick Style gallery, use the Change Current Quick Style Set command. Both the Themes gallery and the Quick Styles gallery provide reset commands so that you can always restore the look of your document to the original contained in your current template.

On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also format text directly by using the other controls on the Home tab. Most controls offer a choice of using the look from the current theme or using a format that you specify directly.
To change the overall look of your document, choose new Theme elements on the Page Layout tab. To change the looks available in the Quick Style gallery, use the Change Current Quick Style Set command. Both the Themes gallery and the Quick Styles gallery provide reset commands so that you can always restore the look of your document to the original contained in your current template.

  
         </div>   
       
    </div>
   <div id="add"> 
       <div id="pic1"><img src="images/4.jpeg" width="200px" height="200px"></div>
       <div id="pic2"><img src="images/6.jpeg" width="200px" height="200px"></div>
       <div id="pic3"><img src="images/9.jpeg" width="200px" height="200px"></div>
   </div>

</div>
<div id="footer">
    Developed by <a href="https://www.facebook.com/eaglesoft.pk" id="a2">Eaglesoft</a> &copy;2020 
</div>

</div>
</body>
</html>